# SpringData-JPA

SpringData-JPA/: pom.xml
SpringData-JPA/src/main/java/com/saanvi/config/: JPAConfig.java
SpringData-JPA/src/main/java/com/saanvi/entity/: User.java
SpringData-JPA/src/main/java/com/saanvi/exception/: UserNotFoundException.java
SpringData-JPA/src/main/java/com/saanvi/repository/: UserRepository.java
SpringData-JPA/src/main/java/com/saanvi/service/: UserService.java  UserServiceImpl.java
SpringData-JPA/src/main/resources/: application.properties  log4j.properties
SpringData-JPA/src/test/java/test/saanvi/repository/: UserRepositoryTest.java
SpringData-JPA/src/test/java/test/saanvi/service/: UserServiceTest.java
